spring.application.name=servicio-zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#Productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**
#Items
zuul.routes.item.service-id=servicio-items
zuul.routes.item.path=/api/items/**
#Usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**
#Security
zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#Probabilidad de mandar la traza a zipking (1.0 = 100%)
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#OJO VA SEPARADO CON : NO CON =
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

