spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#Probabilidad de mandar la traza a zipking (1.0 = 100%)
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit