spring.application.name=config-server
server.port=8888

#OPCION 1. CONFIGURACION CON RUTA LOCAL
#spring.cloud.config.server.git.uri=file:///c:/github/config-server-data

#OPCION 2. CONFIGURACION CON RUTA REPOSITORIO GIT
spring.cloud.config.server.git.uri=https://github.com/pacofelc/servicio-items-config.git
spring.cloud.config.server.git.username=pacofelc
spring.cloud.config.server.git.password=Quepasagi7.

